# QuartzApi

./: QuartzApi.sln
EFCore.CodeGenerator/: CSharpDbContextGeneratorBase.cs  Helper.cs  MyDbContextGenerator.cs  Program.cs  Quartz.CodeGenerator.csproj  ScaffoldingHelper.cs
Quartz/: JobController.cs  Product.cs  Program.cs  Quartz.csproj  packages.config
Quartz.CodeGenerator/: DbContextGenerator.cs  MyDbContextGenerator.cs  Program.cs  appsettings.json
Quartz.Console/: ConsoleLogProvider.cs  Program.cs  Quartz.Console.csproj  quartz.sql
Quartz.Console/Jobs/: ServerJob.cs
Quartz.SelfHost/: .install.cmd  .uninstall.cmd  AuthenticationConfiguration.cs  AuthenticationSettings.cs  ExcuteJob.cs  Helper.cs  MainService.cs  Program.cs  Quartz.SelfHost.csproj  ScheduleManage.cs  SchedulerCenter.cs  SecurityHelper.cs  Service.cs  Startup.cs  appsettings.json  config.json  quartz.sql
Quartz.SelfHost/Common/: BaseResult.cs  Constant.cs  HttpHelper.cs  HttpJob.cs  MailMessageEnum.cs  RequestTypeEnum.cs  SchedulerCenter.cs  TriggerTypeEnum.cs
Quartz.SelfHost/Controllers/: AuthController.cs  JobController.cs  SetingController.cs
Quartz.SelfHost/Entities/: . QuartzDbContext.cs  .mapping.xml  QrtzBlobTriggers.cs  QrtzCalendars.cs  QrtzCronTriggers.cs  QrtzFiredTriggers.cs  QrtzJobDetails.cs  QrtzLocks.cs  QrtzPausedTriggerGrps.cs  QrtzSchedulerState.cs  QrtzSimpleTriggers.cs  QrtzSimpropTriggers.cs  QrtzTriggers.cs  ScheduleSetting.cs  TaskLogs.cs  Tasks.cs  User.cs
Quartz.SelfHost/Entity/: JobBriefInfoEntity.cs  JobInfoEntity.cs  MailEntity.cs  RefreshIntervalEntity.cs  ScheduleEntity.cs
Quartz.SelfHost/Enums/: MailMessageEnum.cs  RequestTypeEnum.cs  TaskTypeEnum.cs  TriggerTypeEnum.cs
Quartz.SelfHost/File/: sqliteScheduler.db  sqliteScheduler.db-journal
Quartz.SelfHost/Jobs/: HelloJob.cs  ServerJob.cs
Quartz.SelfHost/Model/: AuthenticationSettings.cs  HttpResultModel.cs  ScheduleEntity.cs  SendMailModel.cs  UserCreateModel.cs
Quartz.SelfHost/Models/: HttpResponseModel.cs  JobBriefInfoEntity.cs  JobBriefInfoModel.cs  JobInfoEntity.cs  JobInfoModel.cs  LogInfoModel.cs  MailEntity.cs  MailModel.cs  RefreshIntervalEntity.cs  ScheduleEntity.cs  ScheduleModel.cs  SendMailModel.cs  TriggerInfo.cs  UserModel.cs
Quartz.SelfHost/Properties/: launchSettings.json
Quartz.SelfHost/Repositories/: ILogRepositorie.cs  LogRepositorie.cs  LogRepositorieFactory.cs  LogRepositorieOracle.cs  OracleDynamicParameters.cs
Quartz.Tests/: AuthUnitTests.cs  Quartz.Tests.csproj  SchedualUnitTest.cs  UnitTest.cs  UnitTestBase.cs
Quartz/Properties/: AssemblyInfo.cs
QuartzApi/: AuthenticationConfiguration.cs  Helper.cs  Program.cs  Quartz.Api.csproj  QuartzApi.xml  Startup.cs  WeatherForecast.cs  appsettings.json
QuartzApi/Controllers/: AuthController.cs  AuthenticationConfiguration.cs  IdentityController.cs  JobController.cs  LogController.cs  TaskController.cs  TriggerController.cs  UserCreatePostModel.cs  WeatherForecastController.cs
QuartzApi/Entities/: . QuartzDbContext.cs  .mapping.xml  QrtzJobDetails.cs  QrtzSchedulerState.cs  QrtzSimpropTriggers.cs  QrtzTriggers.cs  Tasks.cs  User.cs
QuartzApi/Enums/: TaskTypeEnum.cs
QuartzApi/Models/: AjaxResult.cs  AjaxResultType.cs  AppAuthenticationSettings.cs  HttpReponseCode.cs  HttpReponseModel.cs  LoginDto.cs  TokenDto.cs  TriggerInfo.cs  UserCreateModel.cs  UserCreatePostModel.cs
QuartzApi/Properties/: launchSettings.json
Shared/: Connection.cs  ValueConverterEnum.cs
